# AndroidStudySample

./: README.md
IocSample/: .gitignore  settings.gradle
IocSample/api/: .gitignore
IocSample/api/src/main/java/manu/com/api/: Bind.java
IocSample/app/: build.gradle
IocSample/app/src/androidTest/java/manu/com/iocsample/: ExampleInstrumentedTest.java
IocSample/app/src/main/: AndroidManifest.xml
IocSample/app/src/main/java/manu/com/iocsample/: MainActivity.java  SecondaryActivity.kt
IocSample/app/src/main/res/layout/: activity_main.xml
IocSample/app/src/main/res/values/: strings.xml
IocSample/app/src/test/java/manu/com/iocsample/: ExampleUnitTest.java
IocSample/bind/: build.gradle
IocSample/bind/src/androidTest/java/manu/com/bind/: ExampleInstrumentedTest.java
IocSample/bind/src/main/: AndroidManifest.xml
IocSample/bind/src/main/java/manu/com/bind/: BindKnife.java
IocSample/bind/src/test/java/manu/com/bind/: ExampleUnitTest.java
IocSample/compiler/: build.gradle
IocSample/compiler/src/main/java/manu/com/compiler/: BindModel.java  BindProcessor.java  ElementSample.java
IocSample/inject/: build.gradle
IocSample/inject/src/androidTest/java/manu/com/inject/: ExampleInstrumentedTest.java
IocSample/inject/src/main/: AndroidManifest.xml
IocSample/inject/src/main/java/manu/com/inject/: Hero.java  HeroManager.java  MainActivity.java  Weapon.java
IocSample/inject/src/main/java/manu/com/inject/di/: HeroManagerComponent.java  HeroManagerModule.java
IocSample/inject/src/test/java/manu/com/inject/: ExampleUnitTest.java
PowerSample/: settings.gradle
PowerSample/app/: build.gradle
PowerSample/app/src/androidTest/java/com/manu/: ExampleInstrumentedTest.java
PowerSample/app/src/main/: AndroidManifest.xml
PowerSample/app/src/main/java/com/manu/: MainActivity.java  StandbyBroadcastReceiver.java
PowerSample/app/src/main/res/layout/: activity_main.xml
PowerSample/app/src/main/res/values/: strings.xml
PowerSample/app/src/test/java/com/manu/: ExampleUnitTest.java
PowerSample/gradle/wrapper/: gradle-wrapper.properties
